* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


a {
  text-decoration: none;
  color: black;
}

.heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 300;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
  padding-bottom: 8rem;
}



.form-wrapper {
  width: 540px;
  max-width: 100%;
  margin: 0 auto;
padding-bottom: 4rem;
  .input-group {
    margin-bottom: 1rem ;
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }
    input {
      display: block;
      width: 100%;
      padding: 0.5rem 0rem;
      text-indent: 20px;
      font-size: 1.2rem; 
    }

    textarea {
      width: 100%;
      min-height: 100px;
      padding: 1rem;
      display: block;
    }

   
  }

     button {
       width: 100%;
       outline: none;
       border: none;
       cursor: pointer;
       background-color: black;
       color: white;
       padding: 0.8rem 0rem;
       font-size: 1rem;
     }
}

.room-wrapper {
display: grid;
gap: 20px;
grid-template-columns: repeat(3, 1fr);
height: 80vh;
img { 
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.room-unit {
  text-align: center;
  h1 {
    font-weight: 300;
  }
}
}

#room {

  .button-wrapper {
    text-align: center;

    button, a {
      display: inline-block;
      margin-left: 1rem;
    }

    button {
      padding: 1rem 3rem;
      color: white;
      background-color: black;
      cursor: pointer;
    }

    a {
      border: 1px solid black;
      padding: 1rem 3rem;
    }
  }
  .text-wrapper {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
  .img-wrapper {
    height: 70vh;
    margin-bottom: 1rem;
    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }

 
}

@media(max-width: 800px)  {
  .room-wrapper {
    display: block;
  }
}