#get rooms
###
GET http://localhost:5000/rooms

#create room
###
POST http://localhost:5000/rooms
Content-Type: application/json

{
    "name": "delux room",
    "desc": "some description about room",
    "price": 400,
    "roomNumbers": [{ "number": 302, "unavailableDates": ["2024-01-15"]},
    { "number": 308, "unavailableDates": ["2024-01-17"]}
     ]
}

#delete room
###
DELETE http://localhost:5000/rooms/65c1343a065bc696958ae04e


#delete room number
###
DELETE http://localhost:5000/rooms/65bb900410060fc12b393314/403

#add room number
###
PUT http://localhost:5000/rooms/add/65bb900410060fc12b393314
Content-Type: application/json

{
    "number": 403,
    "unavailableDates": ["2024-01-22"]
}


#update room
###
PUT http://localhost:5000/rooms/65bb900410060fc12b393314
Content-Type: application/json

{
    "name": "standard room",
    "price": 150
}




#get single booking
###
GET http://localhost:5000/bookings/65c391db17a50d47f35d5a9e

#create booking
###
POST http://localhost:5000/bookings
Content-Type: application/json

{
    "name": "kyrie Irving",
    "email": "kyrie@gmail.com",
    "checkIn": "2024-01-15",
    "checkOut": "2024-01-17"
}

#update booking
###
PUT http://localhost:5000/bookings/65c391db17a50d47f35d5a9e
Content-Type: application/json

{
    "confirmed": "false",
    "name": "joshua obu"
}

#delete booking
###
DELETE http://localhost:5000/bookings/65c397175e06467cf6ed5c9f

#get bookings
###
GET http://localhost:5000/bookings

# delete all bookings
###
DELETE http://localhost:5000/bookings